program menghitung_luas_permukaan_dan_volume_bola;
var
   Nama:String;
   NoBP:String[10];
   Urutan_shift:Integer;
   luas, volume, r:Real;
   
const 
   phi=3.14;
    
begin
   WriteLn('SOAL 1');read;
   WriteLn();
   WriteLn('✿ MENGHITUNG LUAS PERMUKAAN DAN VOLUME BOLA ✿');read;
   WriteLn('==============================================');read;
   WriteLn();
   Nama:= 'Aulia Kurnia Putri ';
   NoBp:='2310432033';
   Urutan_shift:=4;
   WriteLn('Nama =',Nama);
   WriteLn('NoBP =',NoBP);
   WriteLn('Urutan_shift =',Urutan_shift);
   WriteLn();
   
   r:=12;
   WriteLn('r=',r);
   
   Luas:=4*phi*r*r;
   Volume :=4/3*phi*r*r*r;
   WriteLn('Luas permukaan bola adalah =',luas:3:2);
   WriteLn('Volume bola adalah =',volume:3:2);
   readln;

end.
