print("••••••Menghitung Jumlah DOR••••••")
print()

print('Nama       : Aulia Kurnia Putri')
print('NIM        : 2310432033')
print('Shift      : 4')

print()
total_dor = 0

for i in range (1,101):
   if i % 3 == 0 or i % 5 == 0:
   	print("DOR",end =" ")
   	total_dor += 1
   
   
   else:
   	print(i, end =" ")
   
   if i % 10 == 0:
   	print()

print()
print('===================================')
print("Total DOR yang muncul sebanyak =",total_dor)
print('===================================') 	
